#define	IDI_ICON		0x1L
#define	IDM_MENU	0x1L
#define	IDD_ABOUT	0x1L

#define	IDM_FILEMENU	0x20
#define	IDM_HELPMENU	0x21

#define	IDM_EXIT	0x22

#define	IDM_HELPTOPICS		0x23
#define	IDM_ABOUT		0x24

#define IDM_RESTART		0x25
#define IDM_MAN_ADD		0x26
#define IDM_ENABLE_AI	0x27
#define IDM_ENABLE_BGM	0x28
#define IDM_ENABLE_SE	0x29

IDI_ICON ICON "Resources\2048.ico"

1 MANIFEST "Resources\2048.exe.manifest"

IDM_MENU MENUEX
BEGIN
	POPUP "&File"
	BEGIN
		MENUITEM "&Restart", IDM_RESTART
		MENUITEM "E&xit", IDM_EXIT
	END

	POPUP "&Options"
	BEGIN
		MENUITEM "&Manually add tile", IDM_MAN_ADD
		MENUITEM "Enable &AI", IDM_ENABLE_AI
		MENUITEM SEPARATOR
		MENUITEM "&BGM", IDM_ENABLE_BGM, CHECKED
		MENUITEM "&Sound Effect", IDM_ENABLE_SE, CHECKED
	END

	POPUP "&Help"
	BEGIN
		MENUITEM "&Help Topics", IDM_HELPTOPICS
		MENUITEM SEPARATOR
		MENUITEM "&About 2048-8402", IDM_ABOUT
	END
END

IDD_ABOUT DIALOG 0, 0, 180, 90
STYLE DS_MODALFRAME | DS_CENTER | WS_CAPTION | WS_SYSMENU | WS_POPUP
FONT 8,"Arial"
CAPTION "About 2048-8402"
BEGIN
	ICON	IDI_ICON, -1, 8, 8, 0, 0

	DEFPUSHBUTTON	"OK", IDOK, 112, 68, 60, 14

	CTEXT	"2048-8402", -1, 48, 8, 84, 8
	CTEXT	"SKELETON Version 0.1.0", -1, 48, 18, 84, 8

	CTEXT	"Assembly Language Programming", -1, 8, 34, 164, 8
	CTEXT	"Copyright \251 2014-2014 Aetf", -1, 8, 44, 164, 8
	CTEXT	"All Rights Reserved", -1, 8, 54, 164, 8
END

1 VERSIONINFO
FILEVERSION	0,1,0,0
PRODUCTVERSION	0,1,0,0
FILEFLAGSMASK	0x0000003FL
FILEFLAGS	0x00000000L
FILEOS	0x00000004L
FILETYPE	0x00000001L
FILESUBTYPE	0x00000000L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4"
		BEGIN
			VALUE "CompanyName", "XJTU\0"
			VALUE "FileDescription", "2048Game\0"
			VALUE "FileVersion", "0.1.0\0"
			VALUE "InternalName", "2048\0"
			VALUE "LegalCopyright", "Copyright\251 2014-2014 Aetf\0"
			VALUE "OriginalFilename", "2048.exe\0"
			VALUE "ProductName", "2048-8402\0"
			VALUE "ProductVersion", "0.1.0\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0409, 1252
	END
END